﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <connectionStrings>
    <add name="Opensips_Connection" connectionString="data source=DINUSHA-PC;initial catalog=CallServerDB;user id=sa;password=123" providerName="System.Data.SqlClient" />
    <add name="CallServer_DB_Connection" connectionString="data source=DINUSHA-PC;initial catalog=CallServerDB;user id=sa;password=123;multipleactiveresultsets=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0" />
    <add key="webpages:Enabled" value="false" />
    <add key="PreserveLoginUrl" value="true" />
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="DialplanPickAlgorithm" value="1" />
    <add key="CacheDirectoryProfileInfo" value="false" />
    <add key="OpensipsConStrName" value="Opensips_Connection" />
    <add key="Provider" value="MSSQL" />
    <add key="UseDomain" value="true" />
    <add key="redisip" value="192.168.2.89" />
    <add key="BackendType" value="OS" />
    <add key="FeatureCodes" value="*7:Intercept,*9:PickUp,*8:Park,*1:Voicemail,*2:Barge,*51:ActDefFwd,*52:DeActDefFwd,*53:ActBSFwd,*54:DeActBSFwd,*55:ActNAFwd,*56:DeActNAFwd" />
    <add key="AuthUser" value="devadmin" />
    <add key="AuthPwd" value="devadmin" />
    <add key="TokenExp" value="False" />
    <!--<add key="DashboardUrl" value="http://192.168.1.194:8787"/>-->
    <add key="SaveCdrForReports" value="true" />
    <add key="VoiceServerUrl" value="http://localhost:8086/" />
    <add key="CurlFaxSendFileUrl" value="http://192.168.1.58/DUOSLTV5/V5Services/V5CommonService/ImageProcess/FileStreamer.ashx" />
    <add key="StoreConfigUrl" value="http://192.168.2.35/duosltv5/CommonServices/StoreConfiguration/StoreManager.svc" />
    <add key="ResourceProxyRestUrl" value="http://localhost:8087/ResourceStateManager/rest/resourceStateManagerService/" />
    <add key="UseRestClient" value="true" />
    <add key="CustomXmlFilePath" value="C:\Logs\" />
    <add key="ObjectStoreId_Call" value=""/>
    <add key="ObjectStoreId_CDR" value=""/>  
  
    
  </appSettings>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_Iauth" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="BasicHttpBinding_IRegistrations" />
        <binding name="BasicHttpBinding_IResourceProxyServices" />
        <binding name="BasicHttpBinding_IRequestServerContracts" />
        <binding name="BasicHttpBinding_IResourceMonitoring" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://192.168.2.35/DuoSubscribe5/commonservices/authorization/auth.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_Iauth" contract="Security.Iauth" name="BasicHttpBinding_Common" />
      <endpoint address="http://qa2.duoapps.info/DuoSubscribe5/V5Services/SMSProfileService/duosubscribermanagement/masters/Registrations.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRegistrations" contract="ProfileServiceRef.IRegistrations" name="BasicHttpBinding_IRegistrations" />
      <endpoint address="http://192.168.1.129:5429/ResourceProxy" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IResourceProxyServices" contract="ResourceProxyServiceRef.IResourceProxyServices" name="BasicHttpBinding_IResourceProxyServices" />
      <endpoint address="http://192.168.1.129/DuoSubscribe5/ContactV5Services/ARDSService/ARDSCommunicatorHost.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IRequestServerContracts" contract="ArdsServiceRef.IRequestServerContracts" name="BasicHttpBinding_IRequestServerContracts" />
      <endpoint address="http://192.168.1.58/DuoSubscribe5/ContactV5Services/ResourceMonitoring/Implementation/ResourceMonitoring.svc/soap" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IResourceMonitoring" contract="ResourceMonitorServiceRef.IResourceMonitoring" name="BasicHttpBinding_IResourceMonitoring" />
    </client>
  </system.serviceModel>
  <!--
    For a description of web.config changes for .NET 4.5 see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <compilation debug="true" targetFramework="4.5" />
    <httpRuntime />
    <authentication mode="None" />
    <pages controlRenderingCompatibilityVersion="4.0">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Optimization" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
    <profile defaultProvider="DefaultProfileProvider">
      <providers>
        <add name="DefaultProfileProvider" type="System.Web.Providers.DefaultProfileProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </profile>
    <membership defaultProvider="DefaultMembershipProvider">
      <providers>
        <add name="DefaultMembershipProvider" type="System.Web.Providers.DefaultMembershipProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="false" requiresUniqueEmail="false" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="6" minRequiredNonalphanumericCharacters="0" passwordAttemptWindow="10" applicationName="/" />
      </providers>
    </membership>
    <roleManager defaultProvider="DefaultRoleProvider">
      <providers>
        <add name="DefaultRoleProvider" type="System.Web.Providers.DefaultRoleProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" applicationName="/" />
      </providers>
    </roleManager>
    <!--
            If you are deploying to a cloud environment that has multiple web server instances,
            you should change session state mode from "InProc" to "Custom". In addition,
            change the connection string named "DefaultConnection" to connect to an instance
            of SQL Server (including SQL Azure and SQL  Compact) instead of to SQL Server Express.
      -->
    <sessionState mode="InProc" customProvider="DefaultSessionProvider">
      <providers>
        <add name="DefaultSessionProvider" type="System.Web.Providers.DefaultSessionStateProvider, System.Web.Providers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" connectionStringName="DefaultConnection" />
      </providers>
    </sessionState>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <handlers>
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" />
      <remove name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" />
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_32bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness32" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-ISAPI-4.0_64bit" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" modules="IsapiModule" scriptProcessor="%windir%\Microsoft.NET\Framework64\v4.0.30319\aspnet_isapi.dll" preCondition="classicMode,runtimeVersionv4.0,bitness64" responseBufferLimit="0" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="GET,HEAD,POST,DEBUG,PUT,DELETE,PATCH,OPTIONS" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" />
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <log4net>
    <root>
      <level value="DEBUG" />
    </root>
    <logger name="CSReqServiceLogger">
      <level value="DEBUG" />
      <appender-ref ref="CSReqLogAppender" />
    </logger>
    <logger name="CSReqServiceChanStateLogger">
      <level value="DEBUG" />
      <appender-ref ref="CSReqChannelStateAppender" />
    </logger>
    <logger name="CSReqServiceRegLogger">
      <level value="DEBUG" />
      <appender-ref ref="CSReqRegistrationAppender" />
    </logger>
    <logger name="CSReqServiceCdrLogger">
      <level value="DEBUG" />
      <appender-ref ref="CSReqCdrAppender" />
    </logger>
    <appender name="CSReqLogAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\Logs\CallServerReqWebApiLog.duo" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="[%level] - [%thread] - [%date] - %message --------------&gt; %newline%exception" />
      </layout>
    </appender>
    <appender name="CSReqChannelStateAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\Logs\CSReqWebApiChannelStateLog.duo" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="[%level] - [%thread] - [%date] - %message --------------&gt; %newline%exception" />
      </layout>
    </appender>
    <appender name="CSReqCdrAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\Logs\CSReqWebApiCdrLog.duo" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="[%level] - [%thread] - [%date] - %message --------------&gt; %newline%exception" />
      </layout>
    </appender>
    <appender name="CSReqRegistrationAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="C:\Logs\CSReqWebApiRegLog.duo" />
      <param name="AppendToFile" value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="5MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="ConversionPattern" value="[%level] - [%thread] - [%date] - %message --------------&gt; %newline%exception" />
      </layout>
    </appender>
  </log4net>
</configuration>