<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Registrations" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://v5.1.duoapps.info/DuoSubscribe5/V5Services/SMSProfileService/duosubscribermanagement/masters/Registrations.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://v5.1.duoapps.info/DuoSubscribe5/V5Services/SMSProfileService/duosubscribermanagement/masters/Registrations.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://v5.1.duoapps.info/DuoSubscribe5/V5Services/SMSProfileService/duosubscribermanagement/masters/Registrations.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.Subscriber.SubscriberMasters" />
      <xsd:import schemaLocation="http://v5.1.duoapps.info/DuoSubscribe5/V5Services/SMSProfileService/duosubscribermanagement/masters/Registrations.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IRegistrations_getCommonAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:getCommonAddress" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getCommonAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:getCommonAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_saveCommonAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:saveCommonAddress" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_saveCommonAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:saveCommonAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getSavedCommonAddress_InputMessage">
    <wsdl:part name="parameters" element="tns:getSavedCommonAddress" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getSavedCommonAddress_OutputMessage">
    <wsdl:part name="parameters" element="tns:getSavedCommonAddressResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_searchLocalAddresses_InputMessage">
    <wsdl:part name="parameters" element="tns:searchLocalAddresses" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_searchLocalAddresses_OutputMessage">
    <wsdl:part name="parameters" element="tns:searchLocalAddressesResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getCommonConfig_InputMessage">
    <wsdl:part name="parameters" element="tns:getCommonConfig" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getCommonConfig_OutputMessage">
    <wsdl:part name="parameters" element="tns:getCommonConfigResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getAddressConfig_InputMessage">
    <wsdl:part name="parameters" element="tns:getAddressConfig" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getAddressConfig_OutputMessage">
    <wsdl:part name="parameters" element="tns:getAddressConfigResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getChildAddressComponents_InputMessage">
    <wsdl:part name="parameters" element="tns:getChildAddressComponents" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getChildAddressComponents_OutputMessage">
    <wsdl:part name="parameters" element="tns:getChildAddressComponentsResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getParentAddressComponents_InputMessage">
    <wsdl:part name="parameters" element="tns:getParentAddressComponents" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getParentAddressComponents_OutputMessage">
    <wsdl:part name="parameters" element="tns:getParentAddressComponentsResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getAddressComponents_InputMessage">
    <wsdl:part name="parameters" element="tns:getAddressComponents" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getAddressComponents_OutputMessage">
    <wsdl:part name="parameters" element="tns:getAddressComponentsResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_searchProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:searchProfile" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_searchProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:searchProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getAllCountries_InputMessage">
    <wsdl:part name="parameters" element="tns:getAllCountries" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_getAllCountries_OutputMessage">
    <wsdl:part name="parameters" element="tns:getAllCountriesResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_SaveProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:SaveProfile" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_SaveProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:SaveProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_searchExtendedProfile_InputMessage">
    <wsdl:part name="parameters" element="tns:searchExtendedProfile" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_searchExtendedProfile_OutputMessage">
    <wsdl:part name="parameters" element="tns:searchExtendedProfileResponse" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_saveProfileAttributes_InputMessage">
    <wsdl:part name="parameters" element="tns:saveProfileAttributes" />
  </wsdl:message>
  <wsdl:message name="IRegistrations_saveProfileAttributes_OutputMessage">
    <wsdl:part name="parameters" element="tns:saveProfileAttributesResponse" />
  </wsdl:message>
  <wsdl:portType name="IRegistrations">
    <wsdl:operation name="getCommonAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/getCommonAddress" message="tns:IRegistrations_getCommonAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/getCommonAddressResponse" message="tns:IRegistrations_getCommonAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="saveCommonAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/saveCommonAddress" message="tns:IRegistrations_saveCommonAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/saveCommonAddressResponse" message="tns:IRegistrations_saveCommonAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getSavedCommonAddress">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/getSavedCommonAddress" message="tns:IRegistrations_getSavedCommonAddress_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/getSavedCommonAddressResponse" message="tns:IRegistrations_getSavedCommonAddress_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="searchLocalAddresses">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/searchLocalAddresses" message="tns:IRegistrations_searchLocalAddresses_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/searchLocalAddressesResponse" message="tns:IRegistrations_searchLocalAddresses_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getCommonConfig">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/getCommonConfig" message="tns:IRegistrations_getCommonConfig_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/getCommonConfigResponse" message="tns:IRegistrations_getCommonConfig_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getAddressConfig">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/getAddressConfig" message="tns:IRegistrations_getAddressConfig_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/getAddressConfigResponse" message="tns:IRegistrations_getAddressConfig_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getChildAddressComponents">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/getChildAddressComponents" message="tns:IRegistrations_getChildAddressComponents_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/getChildAddressComponentsResponse" message="tns:IRegistrations_getChildAddressComponents_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getParentAddressComponents">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/getParentAddressComponents" message="tns:IRegistrations_getParentAddressComponents_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/getParentAddressComponentsResponse" message="tns:IRegistrations_getParentAddressComponents_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getAddressComponents">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/getAddressComponents" message="tns:IRegistrations_getAddressComponents_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/getAddressComponentsResponse" message="tns:IRegistrations_getAddressComponents_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="searchProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/searchProfile" message="tns:IRegistrations_searchProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/searchProfileResponse" message="tns:IRegistrations_searchProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="getAllCountries">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/getAllCountries" message="tns:IRegistrations_getAllCountries_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/getAllCountriesResponse" message="tns:IRegistrations_getAllCountries_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="SaveProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/SaveProfile" message="tns:IRegistrations_SaveProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/SaveProfileResponse" message="tns:IRegistrations_SaveProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="searchExtendedProfile">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/searchExtendedProfile" message="tns:IRegistrations_searchExtendedProfile_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/searchExtendedProfileResponse" message="tns:IRegistrations_searchExtendedProfile_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="saveProfileAttributes">
      <wsdl:input wsaw:Action="http://tempuri.org/IRegistrations/saveProfileAttributes" message="tns:IRegistrations_saveProfileAttributes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IRegistrations/saveProfileAttributesResponse" message="tns:IRegistrations_saveProfileAttributes_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IRegistrations" type="tns:IRegistrations">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="getCommonAddress">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/getCommonAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="saveCommonAddress">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/saveCommonAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getSavedCommonAddress">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/getSavedCommonAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="searchLocalAddresses">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/searchLocalAddresses" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getCommonConfig">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/getCommonConfig" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAddressConfig">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/getAddressConfig" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getChildAddressComponents">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/getChildAddressComponents" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getParentAddressComponents">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/getParentAddressComponents" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAddressComponents">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/getAddressComponents" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="searchProfile">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/searchProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getAllCountries">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/getAllCountries" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SaveProfile">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/SaveProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="searchExtendedProfile">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/searchExtendedProfile" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="saveProfileAttributes">
      <soap:operation soapAction="http://tempuri.org/IRegistrations/saveProfileAttributes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Registrations">
    <wsdl:port name="BasicHttpBinding_IRegistrations" binding="tns:BasicHttpBinding_IRegistrations">
      <soap:address location="http://v5.1.duoapps.info/DuoSubscribe5/V5Services/SMSProfileService/duosubscribermanagement/masters/Registrations.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>