<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://192.168.1.129/DuoSubscribe5/ContactV5Services/ARDSService/ARDSCommunicatorHost.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract" />
  <xs:import schemaLocation="http://192.168.1.129/DuoSubscribe5/ContactV5Services/ARDSService/ARDSCommunicatorHost.svc?xsd=xsd3" namespace="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <xs:import schemaLocation="http://192.168.1.129/DuoSubscribe5/ContactV5Services/ARDSService/ARDSCommunicatorHost.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
  <xs:element name="RegisterRequestServer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract" minOccurs="0" name="serverType" type="q1:RequestServerType" />
        <xs:element minOccurs="0" name="communicationURI" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RegisterRequestServerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RegisterRequestServerResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterRequestServer">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract" minOccurs="0" name="serverType" type="q2:RequestServerType" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="UnregisterRequestServerResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="UnregisterRequestServerResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestWithMultiSkills">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element xmlns:q3="http://schemas.microsoft.com/2003/10/Serialization/Arrays" minOccurs="0" name="skillIDs" nillable="true" type="q3:ArrayOfstring" />
        <xs:element minOccurs="0" name="priority" type="xs:int" />
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract" minOccurs="0" name="type" type="q4:RequestType" />
        <xs:element minOccurs="0" name="requestClass" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestTypeString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestCategory" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceCount" type="xs:int" />
        <xs:element minOccurs="0" name="additionalAttributes" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceMode" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestWithMultiSkillsResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddRequestWithMultiSkillsResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="priority" type="xs:int" />
        <xs:element xmlns:q5="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract" minOccurs="0" name="type" type="q5:RequestType" />
        <xs:element minOccurs="0" name="requestClass" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestTypeString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestCategory" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceCount" type="xs:int" />
        <xs:element minOccurs="0" name="additionalAttributes" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceMode" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddRequestResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestWithRelease">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="priority" type="xs:int" />
        <xs:element xmlns:q6="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract" minOccurs="0" name="type" type="q6:RequestType" />
        <xs:element minOccurs="0" name="requestClass" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestTypeString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestCategory" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceCount" type="xs:int" />
        <xs:element minOccurs="0" name="additionalAttributes" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceMode" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestWithReleaseResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddRequestWithReleaseResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestWithResourceTimeOut">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="priority" type="xs:int" />
        <xs:element xmlns:q7="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract" minOccurs="0" name="type" type="q7:RequestType" />
        <xs:element minOccurs="0" name="requestClass" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestTypeString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestCategory" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceCount" type="xs:int" />
        <xs:element xmlns:q8="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="resourceTimeOut" type="q8:duration" />
        <xs:element minOccurs="0" name="additionalAttributes" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceMode" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestWithResourceTimeOutResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddRequestWithResourceTimeOutResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestAdvanced">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="priority" type="xs:int" />
        <xs:element xmlns:q9="http://schemas.datacontract.org/2004/07/DuoSoftware.DC.ARDS.Contract" minOccurs="0" name="type" type="q9:RequestType" />
        <xs:element minOccurs="0" name="requestClass" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestTypeString" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="requestCategory" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceCount" type="xs:int" />
        <xs:element xmlns:q10="http://schemas.microsoft.com/2003/10/Serialization/" minOccurs="0" name="resourceTimeOut" type="q10:duration" />
        <xs:element minOccurs="0" name="additionalAttributes" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="resourceMode" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AddRequestAdvancedResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="AddRequestAdvancedResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RemoveRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RemoveRequestResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RejectRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RejectRequestResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RejectRequestResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RingReject">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="RingRejectResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="RingRejectResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Fatal">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="FatalResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="FatalResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Expire">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="securityToken" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="serverID" type="xs:int" />
        <xs:element minOccurs="0" name="sessionID" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="rrn" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="skillID" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ExpireResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="ExpireResult" type="xs:boolean" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>