﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\CSRequestDataLayer\packages.config" />
  <repository path="..\CSRequestWebApi\packages.config" />
  <repository path="..\V5ServiceAccess\packages.config" />
</repositories>